<html>

<head>
    <title>Primeiro HTML</title>
</head>

<body>
    <a href="https://www.unifebe.edu.br/site/" target="_blank">Ir para UNIFEBE -></a>
    <a href="mailto:jnau@unifebe.edu.br">Enviar email ao professor</a>
    <a href="#objetivo-geral">Ir para o objetivo geral</a>
    <a href="segunda.html">Ir para segunda página</a>

    <h1 title="Meu primeiro tooltip">Trabalho de Conclusão de Curso - TCC</h1>
    <p><b>Lorem ipsum</b> <i>dolor sit</i> <u>amet consectetur</u> adipisicing elit. Saepe corrupti tenetur, debitis
        blanditiis cum, illum nobis, consequuntur maiores assumenda officiis nulla a quibusdam! Minus voluptatum natus
        voluptate, deserunt distinctio sed!</p>

    <h2 title="Aqui está minha introdução">Introdução</h2>

    <h3>Apresentação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam est facilis nam qui obcaecati ipsa
        suscipit fugiat repudiandae! Quidem magnam, ex quia voluptatem perspiciatis rerum eligendi non eveniet sequi.
    </p>

    <h3>Objetivos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo, natus harum optio ratione mollitia numquam
        tempora esse qui modi architecto in illo dignissimos alias nisi aspernatur saepe magni excepturi.</p>

    <h4 id="objetivo-geral">Objetivo Geral</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, odit perferendis ipsum quibusdam facilis magnam
        deleniti aliquam ratione dolorum praesentium perspiciatis, corporis possimus quam. Reiciendis laborum voluptate
        repellat. Tempore, quidem.</p>

    <h4>Objetivos específicos</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur labore repudiandae iure sed excepturi
        veniam tenetur quidem tempora obcaecati, ex molestiae qui voluptatem, commodi cupiditate sapiente nisi cumque!
        Eos.</p>

    <h2>Fundamentação Teórica</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestiae, voluptatum minus sint perspiciatis
        laudantium dolor cupiditate molestias natus iure in nulla? Aliquam officiis, cupiditate tempore laborum odio
        illum saepe.</p>

    <h3>Trabalho Correlatos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea exercitationem, deserunt aliquam corporis quidem
        quaerat ipsum vel autem vitae accusamus iure alias earum sunt in quos accusantium adipisci consequuntur!</p>

</body>

</html>