<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Aqui está minha barra de navegação -->
    <nav>
        <a href="">Inicio</a>
        <a href="">Login</a>
    </nav>
    <div>
        <h1>Segunda página</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque necessitatibus qui porro optio recusandae
            aperiam. Sit pariatur ab id odio sapiente, perspiciatis ipsam delectus iure neque et possimus. Sapiente,
            minus!</p>
    </div>
    <footer>
        Desenvolvido por Jonathan
    </footer>
</body>

</html>